# SampleDaggerApp

./: README  build.gradle  gradle.properties  keystore.properties  private_key.pepk  sample.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/minmax/sampledaggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/minmax/sampledaggerapp/: MainActivity.kt
app/src/main/java/uz/minmax/sampledaggerapp/app/: App.kt  AppExecutors.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/: UserModel.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/local/dao/: BaseDao.kt  CustomerDao.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/local/db/: AppDB.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/local/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/models/: Customer.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/source/local/: AppDB.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/source/local/dao/: BaseDao.kt  CustomerDao.kt  UserDao.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/source/local/db/: AppDB.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/source/remote/retrofit/api/: AuthApi.kt  CustomerApi.kt
app/src/main/java/uz/minmax/sampledaggerapp/data/source/remote/retrofit/models/: LoginRequest.kt  LoginResponse.kt  ResetRequest.kt  Wrapper.kt
app/src/main/java/uz/minmax/sampledaggerapp/di/component/: AppComponent.kt  AppSubComponent.kt  CustomerComponent.kt  LoginComponent.kt
app/src/main/java/uz/minmax/sampledaggerapp/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/uz/minmax/sampledaggerapp/di/scopes/: ActivityScope.kt  UserLoggedScope.kt
app/src/main/java/uz/minmax/sampledaggerapp/ui/: CustomerDetailsFragment.kt  CustomerListFragment.kt  LoginActivity.kt  MainActivity.kt  NewCustomerFragment.kt
app/src/main/java/uz/minmax/sampledaggerapp/ui/adapter/: CustomerListAdapter.kt
app/src/main/java/uz/minmax/sampledaggerapp/ui/viewmodel/: CustomerDetailsViewModel.kt  CustomerListViewModel.kt  LoginViewModel.kt  NewCustomerViewModel.kt
app/src/main/java/uz/minmax/sampledaggerapp/util/: Util.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  customer_list_item.xml  fragment_customer_details.xml  fragment_customer_list.xml  fragment_new_customer.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/minmax/sampledaggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
