<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_launcher_background"
        android:title="Create New"/>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_launcher_background"
        android:title="Exit"/>
</menu>